"""
Django settings for clash_of_the_titans project.

Generated by 'django-admin startproject' using Django 2.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from pathlib import Path

PROJECT_PATH = Path(__file__).resolve().parent.parent.parent
VAR_PATH = PROJECT_PATH.parent / 'var'
STATIC_PATH = PROJECT_PATH.parent / 'static'

# Application definition
INSTALLED_APPS = [
	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',

	'rest_framework',
	'oauth2_provider',
	'rest_framework_swagger',

	'clash_of_the_titans.apps.ClashOfTheTitans',
	'clash_of_the_titans.version_1'
]

MIDDLEWARE = [
	'django.middleware.security.SecurityMiddleware',
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.common.CommonMiddleware',
	'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'clash_of_the_titans.urls'

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				'django.contrib.messages.context_processors.messages',
			],
		},
	},
]

WSGI_APPLICATION = 'clash_of_the_titans.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
	{
		'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
	},
]

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/
LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/
STATICFILES_DIRS = (
	STATIC_PATH,
)

STATIC_ROOT = VAR_PATH / 'static'
STATIC_URL = '/static/'

# Media
# https://docs.djangoproject.com/en/2.0/ref/settings/#media-root
MEDIA_ROOT = VAR_PATH / 'media'
MEDIA_URL = '/media/'

# Auth
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-user-model
AUTH_USER_MODEL = 'clash_of_the_titans.User'

# django-oauth-toolkit
# https://django-oauth-toolkit.readthedocs.io/en/latest/rest-framework/getting_started.html
OAUTH2_PROVIDER = {
	'SCOPES': {'read': 'Read scope', 'write': 'Write scope'},
	'ACCESS_TOKEN_EXPIRE_SECONDS': 60
}

# djangorestframework
# http://www.django-rest-framework.org/api-guide/settings/
REST_FRAMEWORK = {
	'DEFAULT_RENDERER_CLASSES': (
		'rest_framework.renderers.JSONRenderer',
	),

	'DEFAULT_PARSER_CLASSES': (
		'rest_framework.parsers.JSONParser',
	),

	'TEST_REQUEST_DEFAULT_FORMAT': (
		'rest_framework.parsers.JSONParser',
	),

	'TEST_REQUEST_RENDERER_CLASSES': (
		'rest_framework.renderers.JSONRenderer',
	),
}
