# Generated by Django 2.0.5 on 2018-05-27 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clash_of_the_titans', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='points',
            field=models.BigIntegerField(default=0, verbose_name='Количество очков'),
        ),
    ]
