# Generated by Django 2.0.5 on 2018-06-07 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clash_of_the_titans', '0002_auto_20180527_0834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='password',
            field=models.CharField(blank=True, default='', max_length=2048, verbose_name='Пароль'),
        ),
    ]
